<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="FactoryBase.cs" />
    <Compile Remove="Team.cs" />
    <Compile Remove="Roster.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.2.0" />
    <PackageReference Include="InCube.Core" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Plays\" />
  </ItemGroup>
</Project>
