<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="2018-08-28_Mystics_at_Dream.ttl" />
    <None Remove="TestData\2018-08-28_Mystics_at_Dream.ttl" />
    <None Remove="TestData\wnba-2018-playoffs.ttl" />
    <None Remove="TestData\two-wnba-2018-playoff-games.ttl" />
    <None Remove="TestData\ontology.ttl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\two-wnba-2018-playoff-games.ttl" />
    <EmbeddedResource Include="TestData\ontology.ttl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestData\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PbpRdfApi\PbpRdfApi.csproj" />
  </ItemGroup>
</Project>
